(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 30.289499 41.719499 106.870501 92.900501)
    (thickness 1.6002)
    (drawings 4)
    (tracks 113)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "23 feb 2015")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000006)
  (net 7 N-000007)
  (net 8 N-000009)
  (net 9 N-000010)
  (net 10 N-000011)
  (net 11 N-000014)
  (net 12 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
    (add_net N-000010)
    (add_net N-000011)
    (add_net N-000014)
    (add_net VCC)
  )

  (module TSSOP16 (layer Front) (tedit 4E43E09E) (tstamp 54EB5B23)
    (at 66.802 76.962)
    (path /54E7790E)
    (attr smd)
    (fp_text reference IC1 (at 0 -0.7493) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1905)))
    )
    (fp_text value ATTINY20-X (at 0.24892 0.7493) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -2.794 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.905) (end 2.54 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.20218 1.15824) (end -2.40538 1.41224) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.27584 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at -1.6256 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask))
    (pad 3 smd rect (at -0.97536 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 6 N-000006))
    (pad 4 smd rect (at -0.32512 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 7 N-000007))
    (pad 5 smd rect (at 0.32512 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 11 N-000014))
    (pad 6 smd rect (at 0.97536 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 10 N-000011))
    (pad 7 smd rect (at 1.6256 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask))
    (pad 8 smd rect (at 2.27584 2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask))
    (pad 9 smd rect (at 2.27584 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 5 N-000004))
    (pad 10 smd rect (at 1.6256 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 3 N-000002))
    (pad 11 smd rect (at 0.97536 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 2 N-000001))
    (pad 12 smd rect (at 0.32512 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 9 N-000010))
    (pad 13 smd rect (at -0.32512 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 8 N-000009))
    (pad 14 smd rect (at -0.97536 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -1.6256 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask))
    (pad 16 smd rect (at -2.27584 -2.79908) (size 0.381 1.27) (layers Front F.Paste F.Mask))
    (model smd\smd_dil\tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer Front) (tedit 54ED4E30) (tstamp 54EB5B24)
    (at 76.962 74.8665 270)
    (tags SOT23)
    (path /54E78EA8)
    (fp_text reference Q1 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value IRLML2402PbF (at 2.921 -0.254 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076) (layers Front F.Paste F.Mask)
      (net 4 N-000003))
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076) (layers Front F.Paste F.Mask)
      (net 5 N-000004))
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SM0805 (layer Front) (tedit 42806E04) (tstamp 54EB5B25)
    (at 75.692 67.183)
    (path /54E77970)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value .1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 42806E04) (tstamp 54EB5B27)
    (at 75.692 69.469)
    (path /54E77984)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4E43A3D1) (tstamp 54EB5B28)
    (at 60.96 73.914)
    (path /54E77999)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2k2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 8 N-000009))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4E43A3D1) (tstamp 54EB5B2A)
    (at 60.96 71.12)
    (path /54E779AD)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2k2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 N-000010))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer Front) (tedit 200000) (tstamp 54EB5B2B)
    (at 55.245 78.74 90)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /54E77A45)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_6 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000014))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000011))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007))
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module SIL-3 (layer Front) (tedit 200000) (tstamp 54EB5B2C)
    (at 82.423 71.12 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54E779F7)
    (fp_text reference K1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value CONN_3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003))
  )

  (module SIL-2 (layer Front) (tedit 200000) (tstamp 54EB5B2D)
    (at 75.692 63.373)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54E779C1)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module DFN10 (layer Front) (tedit 54EB5886) (tstamp 54EB5B40)
    (at 66.802 69.469 180)
    (path /54E77E58)
    (attr smd)
    (fp_text reference U1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value MMA7660 (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -1.59766 1.59766) (end -1.59766 1.4986) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.4986 1.4986) (end -1.4986 -1.4986) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.4986 -1.4986) (end 1.4986 -1.4986) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.4986 -1.4986) (end 1.4986 1.4986) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.4986 1.4986) (end -1.4986 1.4986) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.99822 1.24714 180) (size 0.24892 0.39878) (layers Front F.Paste F.Mask))
    (pad 10 smd rect (at -0.99822 -1.24714 180) (size 0.24892 0.39878) (layers Front F.Paste F.Mask))
    (pad 2 smd rect (at -0.49784 1.24714 180) (size 0.25146 0.39878) (layers Front F.Paste F.Mask))
    (pad 9 smd rect (at -0.49784 -1.24714 180) (size 0.25146 0.39878) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 3 smd rect (at 0 1.24714 180) (size 0.24892 0.39878) (layers Front F.Paste F.Mask)
      (net 12 VCC))
    (pad 8 smd rect (at 0 -1.24714 180) (size 0.24892 0.39878) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.49784 1.24714 180) (size 0.25146 0.39878) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.49784 -1.24714 180) (size 0.25146 0.39878) (layers Front F.Paste F.Mask)
      (net 8 N-000009))
    (pad 5 smd rect (at 0.99822 1.24714 180) (size 0.24892 0.39878) (layers Front F.Paste F.Mask)
      (net 2 N-000001))
    (pad 6 smd rect (at 0.99822 -1.24714 180) (size 0.24892 0.39878) (layers Front F.Paste F.Mask)
      (net 9 N-000010))
  )

  (gr_line (start 30.48 41.91) (end 30.48 92.71) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 106.68 41.91) (end 30.48 41.91) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 106.68 92.71) (end 106.68 41.91) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 30.48 92.71) (end 106.68 92.71) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 75.692 75.819) (end 74.041 75.819) (width 0.2032) (layer Front) (net 1) (status 400000))
  (via (at 74.041 75.819) (size 0.889) (layers Front Back) (net 1))
  (segment (start 65.82664 74.16292) (end 65.82664 73.06564) (width 0.2032) (layer Front) (net 1))
  (via (at 65.405 72.644) (size 0.889) (layers Front Back) (net 1))
  (segment (start 65.82664 73.06564) (end 65.405 72.644) (width 0.2032) (layer Front) (net 1) (tstamp 54ED4E68))
  (segment (start 66.30416 67.04584) (end 66.294 66.802) (width 0.2032) (layer Front) (net 1))
  (segment (start 76.6445 67.183) (end 76.962 66.8655) (width 0.2032) (layer Front) (net 1))
  (segment (start 66.30416 69.70776) (end 66.802 70.2056) (width 0.2032) (layer Front) (net 1))
  (segment (start 66.30416 68.22186) (end 66.30416 69.70776) (width 0.2032) (layer Front) (net 1))
  (segment (start 66.30416 68.22186) (end 66.30416 67.04584) (width 0.2032) (layer Front) (net 1))
  (via (at 66.294 66.802) (size 0.889) (layers Front Back) (net 1))
  (segment (start 76.962 66.8655) (end 76.962 63.373) (width 0.2032) (layer Front) (net 1))
  (segment (start 66.802 70.2056) (end 66.802 70.71614) (width 0.2032) (layer Front) (net 1))
  (segment (start 76.6445 69.469) (end 76.6445 67.183) (width 0.2032) (layer Front) (net 1))
  (segment (start 67.77736 74.16292) (end 67.77736 72.68464) (width 0.2032) (layer Front) (net 2))
  (segment (start 65.01892 67.437) (end 65.80378 68.22186) (width 0.2032) (layer Front) (net 2) (tstamp 54ED4EA4))
  (segment (start 64.516 67.437) (end 65.01892 67.437) (width 0.2032) (layer Front) (net 2) (tstamp 54ED4EA1))
  (segment (start 64.389 67.564) (end 64.516 67.437) (width 0.2032) (layer Front) (net 2) (tstamp 54ED4EA0))
  (segment (start 64.389 68.453) (end 64.389 67.564) (width 0.2032) (layer Front) (net 2) (tstamp 54ED4E9F))
  (segment (start 64.262 68.58) (end 64.389 68.453) (width 0.2032) (layer Front) (net 2) (tstamp 54ED4E9E))
  (via (at 64.262 68.58) (size 0.889) (layers Front Back) (net 2))
  (segment (start 65.278 69.596) (end 64.262 68.58) (width 0.2032) (layer Back) (net 2) (tstamp 54ED4E96))
  (segment (start 68.834 69.596) (end 65.278 69.596) (width 0.2032) (layer Back) (net 2) (tstamp 54ED4E95))
  (segment (start 69.342 70.104) (end 68.834 69.596) (width 0.2032) (layer Back) (net 2) (tstamp 54ED4E93))
  (segment (start 69.342 71.12) (end 69.342 70.104) (width 0.2032) (layer Back) (net 2) (tstamp 54ED4E8B))
  (segment (start 67.818 72.644) (end 69.342 71.12) (width 0.2032) (layer Back) (net 2) (tstamp 54ED4E8A))
  (via (at 67.818 72.644) (size 0.889) (layers Front Back) (net 2))
  (segment (start 67.77736 72.68464) (end 67.818 72.644) (width 0.2032) (layer Front) (net 2) (tstamp 54ED4E82))
  (segment (start 77.724 71.882) (end 81.661 71.882) (width 0.2032) (layer Front) (net 3))
  (segment (start 68.4276 74.16292) (end 68.4276 73.3044) (width 0.2032) (layer Front) (net 3))
  (segment (start 69.85 71.882) (end 77.724 71.882) (width 0.2032) (layer Front) (net 3))
  (segment (start 68.4276 73.3044) (end 69.85 71.882) (width 0.2032) (layer Front) (net 3))
  (segment (start 81.661 71.882) (end 82.423 71.12) (width 0.2032) (layer Front) (net 3) (tstamp 54ED4EEF) (status 800000))
  (segment (start 78.232 74.8665) (end 81.2165 74.8665) (width 0.2032) (layer Front) (net 4) (status 400000))
  (segment (start 81.2165 74.8665) (end 82.423 73.66) (width 0.2032) (layer Front) (net 4) (tstamp 54ED4EF3) (status 800000))
  (segment (start 69.07784 74.16292) (end 75.44308 74.16292) (width 0.2032) (layer Front) (net 5) (status C00000))
  (segment (start 75.44308 74.16292) (end 75.692 73.914) (width 0.2032) (layer Front) (net 5) (tstamp 54ED4EF8) (status C00000))
  (segment (start 65.278 81.661) (end 61.595 81.661) (width 0.2032) (layer Front) (net 6))
  (segment (start 61.595 81.661) (end 57.404 77.47) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.404 77.47) (end 55.245 77.47) (width 0.2032) (layer Front) (net 6))
  (segment (start 65.82664 79.76108) (end 65.82664 81.11236) (width 0.2032) (layer Front) (net 6))
  (segment (start 65.82664 81.11236) (end 65.278 81.661) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.594 77.851) (end 53.594 76.581) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.47688 81.35112) (end 65.405 82.423) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.405 82.423) (end 61.214 82.423) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.47688 79.76108) (end 66.47688 81.35112) (width 0.2032) (layer Front) (net 7))
  (segment (start 54.483 78.74) (end 53.594 77.851) (width 0.2032) (layer Front) (net 7))
  (segment (start 53.594 76.581) (end 55.245 74.93) (width 0.2032) (layer Front) (net 7))
  (segment (start 61.214 82.423) (end 57.531 78.74) (width 0.2032) (layer Front) (net 7))
  (segment (start 57.531 78.74) (end 54.483 78.74) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.30416 72.85736) (end 66.47688 73.03008) (width 0.2032) (layer Front) (net 8))
  (segment (start 66.47688 73.03008) (end 66.47688 74.16292) (width 0.2032) (layer Front) (net 8))
  (segment (start 66.30416 70.71614) (end 66.30416 72.85736) (width 0.2032) (layer Front) (net 8))
  (segment (start 66.47688 75.25512) (end 65.913 75.819) (width 0.2032) (layer Front) (net 8))
  (segment (start 65.913 75.819) (end 62.484 75.819) (width 0.2032) (layer Front) (net 8))
  (segment (start 62.484 75.819) (end 61.722 75.057) (width 0.2032) (layer Front) (net 8))
  (segment (start 61.722 75.057) (end 61.722 73.914) (width 0.2032) (layer Front) (net 8))
  (segment (start 66.47688 74.16292) (end 66.47688 75.25512) (width 0.2032) (layer Front) (net 8))
  (segment (start 61.595 71.882) (end 61.595 71.247) (width 0.2032) (layer Front) (net 9))
  (segment (start 61.595 71.247) (end 61.722 71.12) (width 0.2032) (layer Front) (net 9))
  (segment (start 67.12712 74.16292) (end 67.12712 75.36688) (width 0.2032) (layer Front) (net 9))
  (segment (start 60.96 75.184) (end 60.96 72.517) (width 0.2032) (layer Front) (net 9))
  (segment (start 62.103 76.327) (end 60.96 75.184) (width 0.2032) (layer Front) (net 9))
  (segment (start 66.167 76.327) (end 62.103 76.327) (width 0.2032) (layer Front) (net 9))
  (segment (start 67.12712 75.36688) (end 66.167 76.327) (width 0.2032) (layer Front) (net 9))
  (segment (start 60.96 72.517) (end 61.595 71.882) (width 0.2032) (layer Front) (net 9))
  (segment (start 62.12586 70.71614) (end 61.722 71.12) (width 0.2032) (layer Front) (net 9))
  (segment (start 65.80378 70.71614) (end 62.12586 70.71614) (width 0.2032) (layer Front) (net 9))
  (segment (start 55.245 80.01) (end 55.118 80.01) (width 0.2032) (layer Front) (net 10))
  (segment (start 55.118 80.01) (end 53.086 82.042) (width 0.2032) (layer Front) (net 10))
  (segment (start 53.086 82.042) (end 53.086 86.487) (width 0.2032) (layer Front) (net 10))
  (segment (start 53.721 87.122) (end 62.992 87.122) (width 0.2032) (layer Front) (net 10))
  (segment (start 67.77736 82.33664) (end 67.77736 79.76108) (width 0.2032) (layer Front) (net 10))
  (segment (start 53.086 86.487) (end 53.721 87.122) (width 0.2032) (layer Front) (net 10))
  (segment (start 62.992 87.122) (end 67.77736 82.33664) (width 0.2032) (layer Front) (net 10))
  (segment (start 63.881 85.09) (end 67.12712 81.84388) (width 0.2032) (layer Front) (net 11))
  (segment (start 67.12712 81.84388) (end 67.12712 79.76108) (width 0.2032) (layer Front) (net 11))
  (segment (start 55.245 85.09) (end 63.881 85.09) (width 0.2032) (layer Front) (net 11))
  (segment (start 60.198 73.914) (end 60.198 71.12) (width 0.2032) (layer Front) (net 12) (status C00000))
  (segment (start 77.851 71.374) (end 79.629 71.374) (width 0.2032) (layer Front) (net 12))
  (segment (start 74.7395 70.8025) (end 75.311 71.374) (width 0.2032) (layer Front) (net 12))
  (segment (start 75.311 71.374) (end 77.851 71.374) (width 0.2032) (layer Front) (net 12))
  (segment (start 74.7395 69.469) (end 74.7395 70.8025) (width 0.2032) (layer Front) (net 12))
  (segment (start 79.629 71.374) (end 82.423 68.58) (width 0.2032) (layer Front) (net 12) (tstamp 54ED4EE9) (status 800000))
  (segment (start 67.29984 70.04812) (end 67.29984 70.1421) (width 0.2032) (layer Front) (net 12))
  (segment (start 66.802 69.55028) (end 67.29984 70.04812) (width 0.2032) (layer Front) (net 12))
  (segment (start 66.802 68.22186) (end 66.802 69.55028) (width 0.2032) (layer Front) (net 12))
  (segment (start 61.722 80.01) (end 61.97092 79.76108) (width 0.2032) (layer Front) (net 12))
  (segment (start 61.97092 79.76108) (end 64.52616 79.76108) (width 0.2032) (layer Front) (net 12))
  (segment (start 74.7395 67.183) (end 74.7395 69.469) (width 0.2032) (layer Front) (net 12))
  (segment (start 59.182 82.55) (end 61.722 80.01) (width 0.2032) (layer Back) (net 12))
  (segment (start 67.29984 70.1421) (end 67.29984 70.71614) (width 0.2032) (layer Front) (net 12))
  (segment (start 67.29984 70.71614) (end 67.29984 71.36384) (width 0.2032) (layer Front) (net 12))
  (segment (start 70.30466 69.469) (end 74.7395 69.469) (width 0.2032) (layer Front) (net 12))
  (segment (start 70.30466 69.469) (end 69.63156 70.1421) (width 0.2032) (layer Front) (net 12))
  (segment (start 55.245 82.55) (end 59.182 82.55) (width 0.2032) (layer Back) (net 12))
  (segment (start 67.29984 71.36384) (end 67.5132 71.5772) (width 0.2032) (layer Front) (net 12))
  (via (at 61.722 80.01) (size 0.889) (layers Front Back) (net 12))
  (segment (start 67.5132 71.5772) (end 68.19646 71.5772) (width 0.2032) (layer Front) (net 12))
  (segment (start 68.19646 71.5772) (end 69.63156 70.1421) (width 0.2032) (layer Front) (net 12))
  (segment (start 74.422 66.8655) (end 74.7395 67.183) (width 0.2032) (layer Front) (net 12))
  (via (at 71.628 70.866) (size 0.889) (layers Front Back) (net 12))
  (segment (start 71.628 70.866) (end 73.025 69.469) (width 0.2032) (layer Front) (net 12))
  (segment (start 73.025 69.469) (end 74.7395 69.469) (width 0.2032) (layer Front) (net 12))
  (segment (start 61.722 80.01) (end 61.722 78.232) (width 0.2032) (layer Back) (net 12))
  (segment (start 61.722 78.232) (end 62.992 76.962) (width 0.2032) (layer Back) (net 12))
  (segment (start 74.422 63.373) (end 62.992 63.373) (width 0.2032) (layer Front) (net 12))
  (segment (start 62.992 76.962) (end 70.612 76.962) (width 0.2032) (layer Back) (net 12))
  (segment (start 71.628 75.946) (end 71.628 70.866) (width 0.2032) (layer Back) (net 12))
  (segment (start 60.198 66.167) (end 60.198 71.12) (width 0.2032) (layer Front) (net 12))
  (segment (start 74.422 63.373) (end 74.422 66.8655) (width 0.2032) (layer Front) (net 12))
  (segment (start 70.612 76.962) (end 71.628 75.946) (width 0.2032) (layer Back) (net 12))
  (segment (start 62.992 63.373) (end 60.198 66.167) (width 0.2032) (layer Front) (net 12))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 54EB696E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.045 92.075) (xy 106.045 42.545) (xy 31.115 42.545) (xy 31.115 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 105.8545 91.8845) (xy 83.756731 91.8845) (xy 83.756731 73.395914) (xy 83.554146 72.90562) (xy 83.179353 72.530173)
        (xy 82.841553 72.389906) (xy 83.17738 72.251146) (xy 83.552827 71.876353) (xy 83.756268 71.386413) (xy 83.756731 70.855914)
        (xy 83.554146 70.36562) (xy 83.179353 69.990173) (xy 82.994704 69.9135) (xy 83.247809 69.9135) (xy 83.481198 69.816827)
        (xy 83.659827 69.638199) (xy 83.7565 69.40481) (xy 83.7565 69.152191) (xy 83.7565 67.755191) (xy 83.659827 67.521802)
        (xy 83.481199 67.343173) (xy 83.24781 67.2465) (xy 82.995191 67.2465) (xy 81.598191 67.2465) (xy 81.364802 67.343173)
        (xy 81.186173 67.521801) (xy 81.0895 67.75519) (xy 81.0895 68.007809) (xy 81.0895 69.404809) (xy 81.186173 69.638198)
        (xy 81.364801 69.816827) (xy 81.59819 69.9135) (xy 81.850809 69.9135) (xy 81.85099 69.9135) (xy 81.66862 69.988854)
        (xy 81.293173 70.363647) (xy 81.089732 70.853587) (xy 81.089269 71.384086) (xy 81.291854 71.87438) (xy 81.666647 72.249827)
        (xy 82.004446 72.390093) (xy 81.66862 72.528854) (xy 81.293173 72.903647) (xy 81.089732 73.393587) (xy 81.089269 73.924086)
        (xy 81.291854 74.41438) (xy 81.666647 74.789827) (xy 82.156587 74.993268) (xy 82.687086 74.993731) (xy 83.17738 74.791146)
        (xy 83.552827 74.416353) (xy 83.756268 73.926413) (xy 83.756731 73.395914) (xy 83.756731 91.8845) (xy 78.307927 91.8845)
        (xy 78.307927 63.56552) (xy 78.279148 63.035801) (xy 78.1318 62.680071) (xy 77.896188 62.618417) (xy 77.716583 62.798022)
        (xy 77.716583 62.438812) (xy 77.654929 62.2032) (xy 77.15452 62.027073) (xy 76.624801 62.055852) (xy 76.269071 62.2032)
        (xy 76.207417 62.438812) (xy 76.962 63.193395) (xy 77.716583 62.438812) (xy 77.716583 62.798022) (xy 77.141605 63.373)
        (xy 77.896188 64.127583) (xy 78.1318 64.065929) (xy 78.307927 63.56552) (xy 78.307927 91.8845) (xy 77.716583 91.8845)
        (xy 77.716583 64.307188) (xy 76.962 63.552605) (xy 76.782395 63.73221) (xy 76.782395 63.373) (xy 76.027812 62.618417)
        (xy 75.7922 62.680071) (xy 75.7555 62.784342) (xy 75.7555 62.548191) (xy 75.658827 62.314802) (xy 75.480199 62.136173)
        (xy 75.24681 62.0395) (xy 74.994191 62.0395) (xy 73.597191 62.0395) (xy 73.363802 62.136173) (xy 73.185173 62.314801)
        (xy 73.0885 62.54819) (xy 73.0885 62.800809) (xy 73.0885 64.197809) (xy 73.185173 64.431198) (xy 73.363801 64.609827)
        (xy 73.59719 64.7065) (xy 73.849809 64.7065) (xy 75.246809 64.7065) (xy 75.480198 64.609827) (xy 75.658827 64.431199)
        (xy 75.7555 64.19781) (xy 75.7555 63.977327) (xy 75.7922 64.065929) (xy 76.027812 64.127583) (xy 76.782395 63.373)
        (xy 76.782395 63.73221) (xy 76.207417 64.307188) (xy 76.269071 64.5428) (xy 76.76948 64.718927) (xy 77.299199 64.690148)
        (xy 77.654929 64.5428) (xy 77.716583 64.307188) (xy 77.716583 91.8845) (xy 72.707687 91.8845) (xy 72.707687 70.652216)
        (xy 72.543689 70.255311) (xy 72.240286 69.951378) (xy 71.843668 69.786687) (xy 71.414216 69.786313) (xy 71.017311 69.950311)
        (xy 70.713378 70.253714) (xy 70.548687 70.650332) (xy 70.548313 71.079784) (xy 70.712311 71.476689) (xy 70.8914 71.65609)
        (xy 70.8914 75.64089) (xy 70.30689 76.2254) (xy 70.0786 76.2254) (xy 70.0786 71.12) (xy 70.0786 70.104)
        (xy 70.02253 69.822115) (xy 69.862855 69.583145) (xy 69.354855 69.075145) (xy 69.115885 68.91547) (xy 68.834 68.8594)
        (xy 65.58311 68.8594) (xy 65.341467 68.617757) (xy 65.341687 68.366216) (xy 65.177689 67.969311) (xy 64.874286 67.665378)
        (xy 64.477668 67.500687) (xy 64.048216 67.500313) (xy 63.651311 67.664311) (xy 63.347378 67.967714) (xy 63.182687 68.364332)
        (xy 63.182313 68.793784) (xy 63.346311 69.190689) (xy 63.649714 69.494622) (xy 64.046332 69.659313) (xy 64.299823 69.659533)
        (xy 64.757145 70.116855) (xy 64.996115 70.27653) (xy 65.278 70.3326) (xy 68.52889 70.3326) (xy 68.6054 70.40911)
        (xy 68.6054 70.81489) (xy 67.855757 71.564532) (xy 67.604216 71.564313) (xy 67.207311 71.728311) (xy 66.903378 72.031714)
        (xy 66.738687 72.428332) (xy 66.738313 72.857784) (xy 66.902311 73.254689) (xy 67.205714 73.558622) (xy 67.602332 73.723313)
        (xy 68.031784 73.723687) (xy 68.428689 73.559689) (xy 68.732622 73.256286) (xy 68.897313 72.859668) (xy 68.897533 72.606176)
        (xy 69.862855 71.640855) (xy 70.02253 71.401885) (xy 70.0786 71.12) (xy 70.0786 76.2254) (xy 62.992 76.2254)
        (xy 62.710115 76.28147) (xy 62.471145 76.441145) (xy 61.201145 77.711145) (xy 61.04147 77.950115) (xy 60.9854 78.232)
        (xy 60.9854 79.220002) (xy 60.807378 79.397714) (xy 60.642687 79.794332) (xy 60.642466 80.047823) (xy 58.87689 81.8134)
        (xy 56.590927 81.8134) (xy 56.590927 72.58252) (xy 56.562148 72.052801) (xy 56.4148 71.697071) (xy 56.179188 71.635417)
        (xy 55.999583 71.815022) (xy 55.999583 71.455812) (xy 55.937929 71.2202) (xy 55.43752 71.044073) (xy 54.907801 71.072852)
        (xy 54.552071 71.2202) (xy 54.490417 71.455812) (xy 55.245 72.210395) (xy 55.999583 71.455812) (xy 55.999583 71.815022)
        (xy 55.424605 72.39) (xy 56.179188 73.144583) (xy 56.4148 73.082929) (xy 56.590927 72.58252) (xy 56.590927 81.8134)
        (xy 56.383492 81.8134) (xy 56.376146 81.79562) (xy 56.001353 81.420173) (xy 55.663553 81.279906) (xy 55.99938 81.141146)
        (xy 56.374827 80.766353) (xy 56.578268 80.276413) (xy 56.578731 79.745914) (xy 56.376146 79.25562) (xy 56.001353 78.880173)
        (xy 55.663553 78.739906) (xy 55.99938 78.601146) (xy 56.374827 78.226353) (xy 56.578268 77.736413) (xy 56.578731 77.205914)
        (xy 56.376146 76.71562) (xy 56.001353 76.340173) (xy 55.663553 76.199906) (xy 55.99938 76.061146) (xy 56.374827 75.686353)
        (xy 56.578268 75.196413) (xy 56.578731 74.665914) (xy 56.376146 74.17562) (xy 56.001353 73.800173) (xy 55.679881 73.666686)
        (xy 55.937929 73.5598) (xy 55.999583 73.324188) (xy 55.245 72.569605) (xy 55.065395 72.74921) (xy 55.065395 72.39)
        (xy 54.310812 71.635417) (xy 54.0752 71.697071) (xy 53.899073 72.19748) (xy 53.927852 72.727199) (xy 54.0752 73.082929)
        (xy 54.310812 73.144583) (xy 55.065395 72.39) (xy 55.065395 72.74921) (xy 54.490417 73.324188) (xy 54.552071 73.5598)
        (xy 54.831311 73.658083) (xy 54.49062 73.798854) (xy 54.115173 74.173647) (xy 53.911732 74.663587) (xy 53.911269 75.194086)
        (xy 54.113854 75.68438) (xy 54.488647 76.059827) (xy 54.826446 76.200093) (xy 54.49062 76.338854) (xy 54.115173 76.713647)
        (xy 53.911732 77.203587) (xy 53.911269 77.734086) (xy 54.113854 78.22438) (xy 54.488647 78.599827) (xy 54.826446 78.740093)
        (xy 54.49062 78.878854) (xy 54.115173 79.253647) (xy 53.911732 79.743587) (xy 53.911269 80.274086) (xy 54.113854 80.76438)
        (xy 54.488647 81.139827) (xy 54.826446 81.280093) (xy 54.49062 81.418854) (xy 54.115173 81.793647) (xy 53.911732 82.283587)
        (xy 53.911269 82.814086) (xy 54.113854 83.30438) (xy 54.488647 83.679827) (xy 54.673295 83.7565) (xy 54.420191 83.7565)
        (xy 54.186802 83.853173) (xy 54.008173 84.031801) (xy 53.9115 84.26519) (xy 53.9115 84.517809) (xy 53.9115 85.914809)
        (xy 54.008173 86.148198) (xy 54.186801 86.326827) (xy 54.42019 86.4235) (xy 54.672809 86.4235) (xy 56.069809 86.4235)
        (xy 56.303198 86.326827) (xy 56.481827 86.148199) (xy 56.5785 85.91481) (xy 56.5785 85.662191) (xy 56.5785 84.265191)
        (xy 56.481827 84.031802) (xy 56.303199 83.853173) (xy 56.06981 83.7565) (xy 55.817191 83.7565) (xy 55.817009 83.7565)
        (xy 55.99938 83.681146) (xy 56.374827 83.306353) (xy 56.383029 83.2866) (xy 59.182 83.2866) (xy 59.463885 83.23053)
        (xy 59.702855 83.070855) (xy 61.684242 81.089467) (xy 61.935784 81.089687) (xy 62.332689 80.925689) (xy 62.636622 80.622286)
        (xy 62.801313 80.225668) (xy 62.801687 79.796216) (xy 62.637689 79.399311) (xy 62.4586 79.219909) (xy 62.4586 78.53711)
        (xy 63.29711 77.6986) (xy 70.612 77.6986) (xy 70.893885 77.64253) (xy 71.132855 77.482855) (xy 72.148855 76.466855)
        (xy 72.30853 76.227885) (xy 72.3646 75.946) (xy 72.3646 71.655997) (xy 72.542622 71.478286) (xy 72.707313 71.081668)
        (xy 72.707687 70.652216) (xy 72.707687 91.8845) (xy 31.3055 91.8845) (xy 31.3055 42.7355) (xy 105.8545 42.7355)
        (xy 105.8545 91.8845)
      )
    )
  )
)
