(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 28)
    (no_connects 1)
    (area 116.789999 68.529999 193.090001 86.410001)
    (thickness 1.6)
    (drawings 6)
    (tracks 130)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad2)")
  (net 4 "Net-(IC1-Pad7)")
  (net 5 "Net-(IC1-Pad8)")
  (net 6 "Net-(K1-Pad3)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 /MOSI)
  (net 11 /RST)
  (net 12 /MISO)
  (net 13 /SCLK)
  (net 14 /LED_CTRL)
  (net 15 /LED_DATA)
  (net 16 /Accel_INT)
  (net 17 /SCL)
  (net 18 /SDA)
  (net 19 "Net-(P2-Pad1)")
  (net 20 "Net-(P2-Pad2)")
  (net 21 "Net-(P2-Pad3)")
  (net 22 "Net-(P2-Pad4)")
  (net 23 "Net-(P2-Pad5)")
  (net 24 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Accel_INT)
    (add_net /LED_CTRL)
    (add_net /LED_DATA)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 54EE1726) (tstamp 54EE15D6)
    (at 171.196 71.12)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54E77970)
    (attr smd)
    (fp_text reference C1 (at -1.524 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 1.016 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 54EE2469) (tstamp 54EE15E2)
    (at 171.196 73.66)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54E77984)
    (attr smd)
    (fp_text reference C2 (at -1.143 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.524 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tssop-14:TSSOP14 placed (layer F.Cu) (tedit 54EE172E) (tstamp 54EE1A7A)
    (at 179.07 82.296 90)
    (path /54E7790E)
    (attr smd)
    (fp_text reference IC1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value ATTINY20-X (at 3.302 0.254 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.2954 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -0.635 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 4 smd rect (at 0 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 11 /RST))
    (pad 5 smd rect (at 0.6604 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 12 /MISO))
    (pad 6 smd rect (at 1.3081 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCLK))
    (pad 7 smd rect (at 1.9558 2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 1.9558 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 1.3081 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED_CTRL))
    (pad 10 smd rect (at 0.6604 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 15 /LED_DATA))
    (pad 11 smd rect (at 0 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 16 /Accel_INT))
    (pad 12 smd rect (at -0.6477 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCL))
    (pad 13 smd rect (at -1.2954 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 18 /SDA))
    (pad 14 smd rect (at -1.9431 -2.794 90) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS3 placed (layer B.Cu) (tedit 54EE1391) (tstamp 54EE1604)
    (at 191.643 77.47)
    (descr "Pontet Goute de soudure")
    (path /54E779F7)
    (attr virtual)
    (fp_text reference K1 (at 1.524 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_3 (at 1.524 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.889 1.905) (end -0.889 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 0.889 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.27) (size 1.27 0.9652) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652) (layers B.Cu B.Paste B.Mask)
      (net 15 /LED_DATA))
    (pad 3 smd rect (at 0 -1.27) (size 1.27 0.9652) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(K1-Pad3)"))
  )

  (module prgm:bcProgramHeader placed (layer F.Cu) (tedit 53C2C174) (tstamp 54EE1FD3)
    (at 186.944 71.755 180)
    (path /54EDFF11)
    (fp_text reference K2 (at 0 -6.2611 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 4.20116 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.81914 5.83946) (end 5.19938 5.83946) (layer F.SilkS) (width 0.1397))
    (fp_line (start -5.81914 5.83946) (end -5.19938 5.83946) (layer F.SilkS) (width 0.1397))
    (fp_line (start 5.81914 5.83946) (end 5.81914 -4.191) (layer F.SilkS) (width 0.1397))
    (fp_line (start 5.81914 -4.191) (end -5.81914 -4.191) (layer F.SilkS) (width 0.1397))
    (fp_line (start -5.81914 -4.191) (end -5.81914 5.83946) (layer F.SilkS) (width 0.1397))
    (pad 2 smd oval (at 0 0.50038 180) (size 1.99898 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd oval (at -3.95986 0.50038 180) (size 1.99898 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 12 /MISO))
    (pad 3 smd oval (at 3.95986 0.50038 180) (size 1.99898 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCLK))
  )

  (module prgm:bcProgramHeader_bottom placed (layer F.Cu) (tedit 53C2C1A1) (tstamp 54EE1FC6)
    (at 186.944 71.755 180)
    (path /54EDFFA4)
    (fp_text reference K3 (at 0 -6.2611 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 4.20116 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.81914 5.83946) (end 5.19938 5.83946) (layer F.SilkS) (width 0.1397))
    (fp_line (start -5.81914 5.83946) (end -5.19938 5.83946) (layer F.SilkS) (width 0.1397))
    (fp_line (start 5.81914 5.83946) (end 5.81914 -4.191) (layer F.SilkS) (width 0.1397))
    (fp_line (start 5.81914 -4.191) (end -5.81914 -4.191) (layer F.SilkS) (width 0.1397))
    (fp_line (start -5.81914 -4.191) (end -5.81914 5.83946) (layer F.SilkS) (width 0.1397))
    (pad 2 smd oval (at 0 0.50038 180) (size 1.99898 4.0005) (layers B.Cu B.Paste B.Mask)
      (net 11 /RST))
    (pad 1 smd oval (at -3.95986 0.50038 180) (size 1.99898 4.0005) (layers B.Cu B.Paste B.Mask)
      (net 10 /MOSI))
    (pad 3 smd oval (at 3.95986 0.50038 180) (size 1.99898 4.0005) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module mods.pretty:AA_Box placed (layer F.Cu) (tedit 54EE7595) (tstamp 54EE1632)
    (at 118.11 77.47)
    (path /54E779C1)
    (fp_text reference P1 (at 4.064 -9.9822) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.413 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7272 0) (end -1.7272 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7272 12.192) (end 4.2164 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.4792 0) (end 49.4792 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.4792 12.192) (end 4.2164 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.4792 0) (end 49.4792 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.4792 -12.192) (end 4.191 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -12.192) (end -1.7272 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7272 0) (end -1.7272 -12.1666) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.876 0) (end 49.4792 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.4792 0) (end 49.4792 0.2286) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.876 0) (end -1.7272 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -12.192) (end 3.175 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.876 -8.636) (end 23.876 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 23.876 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 23.876 -8.763) (size 2.3876 2.3876) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 23.876 8.763) (size 2.3876 2.3876) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module SMD_Packages:SOT-323 placed (layer F.Cu) (tedit 54EE1391) (tstamp 54EE1641)
    (at 176.276 76.835 270)
    (tags "SMD SOT")
    (path /54E78EA8)
    (attr smd)
    (fp_text reference Q1 (at 0.127 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2402PbF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65024 -0.94996 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.65024 -0.94996 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED_CTRL))
    (pad 3 smd rect (at 0 0.94996 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(K1-Pad3)"))
    (model SMD_Packages/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering placed (layer F.Cu) (tedit 54EE26DD) (tstamp 54EE164D)
    (at 172.212 78.316 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54E77999)
    (attr smd)
    (fp_text reference R1 (at -0.084 1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at -0.084 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /SDA))
    (model Resistors_SMD/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering placed (layer F.Cu) (tedit 54EE26EB) (tstamp 54EE1659)
    (at 170.18 83.693 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /54E779AD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCL))
    (model Resistors_SMD/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dfn-10.pretty:DFN-10 placed (layer F.Cu) (tedit 54EE1ACB) (tstamp 54EE1D79)
    (at 169.291 80.391)
    (descr "2x2mm, 0.4mm pitch")
    (path /54E77E58)
    (clearance 0.075)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_text value MMA7660 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_circle (center -0.3745 -0.638) (end -0.3745 -0.538) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9 -0.8) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -0.9 -0.4) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.9 0) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 1 VCC))
    (pad 4 smd rect (at -0.9 0.4) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 5 smd rect (at -0.9 0.8) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 16 /Accel_INT))
    (pad 6 smd rect (at 0.9 0.8) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 17 /SCL))
    (pad 7 smd rect (at 0.9 0.4) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 18 /SDA))
    (pad 8 smd rect (at 0.9 0) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 9 smd rect (at 0.9 -0.4) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 1 VCC))
    (pad 10 smd rect (at 0.9 -0.8) (size 0.6 0.225) (layers F.Cu F.Paste)
      (net 9 "Net-(U1-Pad10)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 54EE2918) (tstamp 54EE2A50)
    (at 205.74 103.886 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /54EE29D1)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 -3.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad6)"))
    (model Socket_Strips/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 192.659 77.47) (end 190.5 77.47) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 77.47) (end 119.38 77.47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 68.58) (end 116.84 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 68.58) (end 116.84 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 86.36) (end 193.04 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 86.36) (end 193.04 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 168.391 80.391) (end 169.164 80.391) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 169.564 79.991) (end 170.191 79.991) (width 0.2032) (layer F.Cu) (net 1) (tstamp 54EE7509))
  (segment (start 169.164 80.391) (end 169.564 79.991) (width 0.2032) (layer F.Cu) (net 1) (tstamp 54EE7504))
  (segment (start 191.643 78.74) (end 191.643 85.598) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.643 85.598) (end 180.4924 85.598) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2C10))
  (via (at 191.643 85.598) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.946 71.12) (end 169.946 71.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.946 71.1) (end 171.069 69.977) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2B59))
  (segment (start 186.944 73.406) (end 186.944 71.25462) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2B65))
  (segment (start 185.674 74.676) (end 186.944 73.406) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2B64))
  (via (at 185.674 74.676) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.88 74.676) (end 185.674 74.676) (width 0.254) (layer B.Cu) (net 1) (tstamp 54EE2B61))
  (segment (start 182.753 74.549) (end 182.88 74.676) (width 0.254) (layer B.Cu) (net 1) (tstamp 54EE2B60))
  (via (at 182.753 74.549) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.626 74.549) (end 182.753 74.549) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2B5E))
  (segment (start 178.054 69.977) (end 182.626 74.549) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2B5C))
  (segment (start 171.069 69.977) (end 178.054 69.977) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2B5A))
  (segment (start 169.946 71.12) (end 118.11 71.12) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 172.974 85.598) (end 170.985 85.598) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 181.864 84.2264) (end 180.4924 85.598) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2501))
  (segment (start 172.974 85.598) (end 180.4924 85.598) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2500))
  (segment (start 170.985 85.598) (end 170.18 84.793) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2776))
  (segment (start 170.191 79.991) (end 170.834 79.991) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 171.069 78.359) (end 172.212 77.216) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2608))
  (segment (start 171.069 79.756) (end 171.069 78.359) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2605))
  (segment (start 170.834 79.991) (end 171.069 79.756) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE2603))
  (segment (start 169.946 73.66) (end 169.946 74.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.946 74.95) (end 172.212 77.216) (width 0.254) (layer F.Cu) (net 1) (tstamp 54EE25FD))
  (segment (start 169.946 71.12) (end 169.946 73.66) (width 0.254) (layer F.Cu) (net 1))
  (via (at 176.276 73.66) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.391 80.791) (end 167.024 80.791) (width 0.2032) (layer F.Cu) (net 2))
  (via (at 167.005 80.772) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.024 80.791) (end 167.005 80.772) (width 0.2032) (layer F.Cu) (net 2) (tstamp 54EE74EB))
  (segment (start 170.191 80.391) (end 169.799 80.391) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 169.399 80.791) (end 168.391 80.791) (width 0.2032) (layer F.Cu) (net 2) (tstamp 54EE74E7))
  (segment (start 169.799 80.391) (end 169.399 80.791) (width 0.2032) (layer F.Cu) (net 2) (tstamp 54EE74E2))
  (segment (start 176.149 73.66) (end 176.276 73.66) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 172.446 73.66) (end 176.149 73.66) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 177.22596 74.60996) (end 177.22596 76.18476) (width 0.254) (layer F.Cu) (net 2) (tstamp 54EE2ABE))
  (segment (start 176.276 73.66) (end 177.22596 74.60996) (width 0.254) (layer F.Cu) (net 2) (tstamp 54EE2ABD))
  (segment (start 176.276 84.2391) (end 175.6029 84.2391) (width 0.254) (layer F.Cu) (net 2))
  (via (at 175.006 84.836) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.6029 84.2391) (end 175.006 84.836) (width 0.254) (layer F.Cu) (net 2) (tstamp 54EE254F))
  (segment (start 172.446 71.12) (end 172.446 73.66) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 175.32604 76.835) (end 175.133 76.835) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 175.133 76.835) (end 174.371 76.073) (width 0.254) (layer F.Cu) (net 6) (tstamp 54EE2CA4))
  (segment (start 174.371 76.073) (end 174.371 75.565) (width 0.254) (layer F.Cu) (net 6) (tstamp 54EE2CA8))
  (via (at 174.371 75.565) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 174.371 75.565) (end 174.879 75.057) (width 0.254) (layer B.Cu) (net 6) (tstamp 54EE2CAA))
  (segment (start 174.879 75.057) (end 179.07 75.057) (width 0.254) (layer B.Cu) (net 6) (tstamp 54EE2CAB))
  (segment (start 179.07 75.057) (end 180.975 76.962) (width 0.254) (layer B.Cu) (net 6) (tstamp 54EE2CAC))
  (segment (start 180.975 76.962) (end 189.611 76.962) (width 0.254) (layer B.Cu) (net 6) (tstamp 54EE2CAF))
  (segment (start 189.611 76.962) (end 190.373 76.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 54EE2CB1))
  (segment (start 190.373 76.2) (end 191.643 76.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 54EE2CB2))
  (segment (start 181.864 82.931) (end 188.976 82.931) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 190.90386 73.76414) (end 190.90386 71.25462) (width 0.254) (layer B.Cu) (net 10) (tstamp 54EE2CDB))
  (segment (start 190.246 74.422) (end 190.90386 73.76414) (width 0.254) (layer B.Cu) (net 10) (tstamp 54EE2CDA))
  (via (at 190.246 74.422) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 190.246 75.057) (end 190.246 74.422) (width 0.254) (layer F.Cu) (net 10) (tstamp 54EE2CD7))
  (segment (start 190.246 81.661) (end 190.246 75.057) (width 0.254) (layer F.Cu) (net 10) (tstamp 54EE2CD4))
  (segment (start 188.976 82.931) (end 190.246 81.661) (width 0.254) (layer F.Cu) (net 10) (tstamp 54EE2CD0))
  (segment (start 190.90386 71.25462) (end 190.90386 72.36714) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 181.864 82.296) (end 188.722 82.296) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 188.976 74.549) (end 186.944 72.517) (width 0.254) (layer B.Cu) (net 11) (tstamp 54EE2D1A))
  (via (at 188.976 74.549) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 189.738 75.311) (end 188.976 74.549) (width 0.254) (layer F.Cu) (net 11) (tstamp 54EE2D15))
  (segment (start 189.738 81.28) (end 189.738 75.311) (width 0.254) (layer F.Cu) (net 11) (tstamp 54EE2D11))
  (segment (start 188.722 82.296) (end 189.738 81.28) (width 0.254) (layer F.Cu) (net 11) (tstamp 54EE2D0E))
  (segment (start 186.944 72.517) (end 186.944 71.25462) (width 0.254) (layer B.Cu) (net 11) (tstamp 54EE2D1B))
  (segment (start 181.864 81.6356) (end 188.3664 81.6356) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 190.90386 73.68286) (end 190.90386 71.25462) (width 0.254) (layer F.Cu) (net 12) (tstamp 54EE2D57))
  (segment (start 191.643 74.422) (end 190.90386 73.68286) (width 0.254) (layer F.Cu) (net 12) (tstamp 54EE2D56))
  (via (at 191.643 74.422) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 191.516 74.422) (end 191.643 74.422) (width 0.254) (layer B.Cu) (net 12) (tstamp 54EE2D54))
  (segment (start 190.627 75.311) (end 191.516 74.422) (width 0.254) (layer B.Cu) (net 12) (tstamp 54EE2D4C))
  (segment (start 189.103 75.311) (end 190.627 75.311) (width 0.254) (layer B.Cu) (net 12) (tstamp 54EE2D4B))
  (segment (start 188.341 76.073) (end 189.103 75.311) (width 0.254) (layer B.Cu) (net 12) (tstamp 54EE2D4A))
  (via (at 188.341 76.073) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 189.103 76.835) (end 188.341 76.073) (width 0.254) (layer F.Cu) (net 12) (tstamp 54EE2D38))
  (segment (start 189.103 80.899) (end 189.103 76.835) (width 0.254) (layer F.Cu) (net 12) (tstamp 54EE2D29))
  (segment (start 188.3664 81.6356) (end 189.103 80.899) (width 0.254) (layer F.Cu) (net 12) (tstamp 54EE2D24))
  (segment (start 181.864 80.9879) (end 183.7309 80.9879) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 184.658 72.92848) (end 182.98414 71.25462) (width 0.254) (layer F.Cu) (net 13) (tstamp 54EE2B55))
  (segment (start 184.658 80.0608) (end 184.658 72.92848) (width 0.254) (layer F.Cu) (net 13) (tstamp 54EE2B54))
  (segment (start 183.7309 80.9879) (end 184.658 80.0608) (width 0.254) (layer F.Cu) (net 13) (tstamp 54EE2B53))
  (segment (start 177.22596 77.48524) (end 177.14976 77.48524) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 177.14976 77.48524) (end 176.276 78.359) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2B39))
  (segment (start 176.276 80.9879) (end 175.2219 80.9879) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AC6))
  (segment (start 174.752 80.518) (end 175.2219 80.9879) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AC5))
  (segment (start 174.752 79.629) (end 174.752 80.518) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AC4))
  (segment (start 176.276 78.359) (end 176.022 78.359) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AC2))
  (segment (start 176.022 78.359) (end 175.514 78.359) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 174.752 79.375) (end 174.752 79.629) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AD4))
  (segment (start 175.514 78.359) (end 175.133 78.359) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 175.133 78.359) (end 174.752 78.74) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AD0))
  (segment (start 174.752 78.74) (end 174.752 79.375) (width 0.254) (layer F.Cu) (net 14) (tstamp 54EE2AD1))
  (segment (start 191.643 77.47) (end 185.674 77.47) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 179.0446 81.6356) (end 179.07 81.661) (width 0.254) (layer F.Cu) (net 15) (tstamp 54EE2C1B))
  (via (at 179.07 81.661) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 179.07 81.661) (end 179.07 79.375) (width 0.254) (layer B.Cu) (net 15) (tstamp 54EE2C1F))
  (segment (start 179.07 79.375) (end 180.975 77.47) (width 0.254) (layer B.Cu) (net 15) (tstamp 54EE2C20))
  (segment (start 180.975 77.47) (end 185.674 77.47) (width 0.254) (layer B.Cu) (net 15) (tstamp 54EE2C23))
  (segment (start 179.0446 81.6356) (end 176.276 81.6356) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 176.276 82.296) (end 173.101 82.296) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 168.391 82.158) (end 168.391 81.191) (width 0.254) (layer F.Cu) (net 16) (tstamp 54EE27A9))
  (segment (start 168.529 82.296) (end 168.391 82.158) (width 0.254) (layer F.Cu) (net 16) (tstamp 54EE27A8))
  (via (at 168.529 82.296) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 172.847 82.296) (end 168.529 82.296) (width 0.254) (layer B.Cu) (net 16) (tstamp 54EE279F))
  (segment (start 172.974 82.169) (end 172.847 82.296) (width 0.254) (layer B.Cu) (net 16) (tstamp 54EE279E))
  (via (at 172.974 82.169) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 173.101 82.296) (end 172.974 82.169) (width 0.254) (layer F.Cu) (net 16) (tstamp 54EE2797))
  (segment (start 170.191 81.191) (end 170.191 82.582) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 170.191 82.582) (end 170.18 82.593) (width 0.2032) (layer F.Cu) (net 17) (tstamp 54EE277B))
  (segment (start 172.212 82.593) (end 172.212 81.661) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 171.742 81.191) (end 170.191 81.191) (width 0.2032) (layer F.Cu) (net 17) (tstamp 54EE25E7))
  (segment (start 172.212 81.661) (end 171.742 81.191) (width 0.2032) (layer F.Cu) (net 17) (tstamp 54EE25E3))
  (segment (start 176.276 82.9437) (end 172.5627 82.9437) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 172.5627 82.9437) (end 172.212 82.593) (width 0.254) (layer F.Cu) (net 17) (tstamp 54EE254C))
  (segment (start 176.276 83.5914) (end 174.7266 83.5914) (width 0.2032) (layer F.Cu) (net 18))
  (via (at 173.609 81.153) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 173.482 81.153) (end 172.593 81.153) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 172.231 80.791) (end 170.191 80.791) (width 0.2032) (layer F.Cu) (net 18) (tstamp 54EE2735))
  (segment (start 172.593 81.153) (end 172.231 80.791) (width 0.2032) (layer F.Cu) (net 18) (tstamp 54EE2732))
  (segment (start 173.482 81.153) (end 172.212 79.883) (width 0.2032) (layer F.Cu) (net 18) (tstamp 54EE272C))
  (segment (start 174.498 82.042) (end 173.609 81.153) (width 0.2032) (layer B.Cu) (net 18) (tstamp 54EE27C0))
  (segment (start 174.498 83.566) (end 174.498 82.042) (width 0.2032) (layer B.Cu) (net 18) (tstamp 54EE27BC))
  (segment (start 174.625 83.693) (end 174.498 83.566) (width 0.2032) (layer B.Cu) (net 18) (tstamp 54EE27BB))
  (via (at 174.625 83.693) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 174.7266 83.5914) (end 174.625 83.693) (width 0.2032) (layer F.Cu) (net 18) (tstamp 54EE27B6))
  (segment (start 172.212 79.883) (end 172.212 79.416) (width 0.2032) (layer F.Cu) (net 18) (tstamp 54EE272D))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54EE1A7E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.786 86.106) (xy 117.094 86.106) (xy 117.094 68.834) (xy 192.786 68.834)
      )
    )
    (filled_polygon
      (pts
        (xy 190.881 84.833358) (xy 190.728378 84.985714) (xy 190.563687 85.382332) (xy 190.563432 85.675) (xy 175.704687 85.675)
        (xy 175.704687 83.479216) (xy 175.540689 83.082311) (xy 175.237286 82.778378) (xy 175.2346 82.777262) (xy 175.2346 82.042)
        (xy 175.17853 81.760116) (xy 175.17853 81.760115) (xy 175.018855 81.521145) (xy 174.688467 81.190757) (xy 174.688687 80.939216)
        (xy 174.524689 80.542311) (xy 174.221286 80.238378) (xy 173.824668 80.073687) (xy 173.395216 80.073313) (xy 172.998311 80.237311)
        (xy 172.694378 80.540714) (xy 172.529687 80.937332) (xy 172.529471 81.184654) (xy 172.363311 81.253311) (xy 172.082131 81.534)
        (xy 169.293641 81.534) (xy 169.141286 81.381378) (xy 168.744668 81.216687) (xy 168.315216 81.216313) (xy 167.918311 81.380311)
        (xy 167.614378 81.683714) (xy 167.449687 82.080332) (xy 167.449313 82.509784) (xy 167.613311 82.906689) (xy 167.916714 83.210622)
        (xy 168.313332 83.375313) (xy 168.742784 83.375687) (xy 169.139689 83.211689) (xy 169.293646 83.058) (xy 172.336136 83.058)
        (xy 172.361714 83.083622) (xy 172.758332 83.248313) (xy 173.187784 83.248687) (xy 173.584689 83.084689) (xy 173.7614 82.908286)
        (xy 173.7614 83.02978) (xy 173.710378 83.080714) (xy 173.545687 83.477332) (xy 173.545313 83.906784) (xy 173.709311 84.303689)
        (xy 174.012714 84.607622) (xy 174.409332 84.772313) (xy 174.838784 84.772687) (xy 175.235689 84.608689) (xy 175.539622 84.305286)
        (xy 175.704313 83.908668) (xy 175.704687 83.479216) (xy 175.704687 85.675) (xy 143.734202 85.675) (xy 143.537285 85.198422)
        (xy 143.023284 84.683523) (xy 142.351367 84.404518) (xy 141.623825 84.403884) (xy 140.951422 84.681715) (xy 140.436523 85.195716)
        (xy 140.237506 85.675) (xy 119.507201 85.675) (xy 119.507201 84.024829) (xy 119.47923 83.474552) (xy 119.32246 83.096077)
        (xy 119.081517 83.028088) (xy 118.289605 83.82) (xy 119.081517 84.611912) (xy 119.32246 84.543923) (xy 119.507201 84.024829)
        (xy 119.507201 85.675) (xy 117.525 85.675) (xy 117.525 85.081901) (xy 117.905171 85.217201) (xy 118.455448 85.18923)
        (xy 118.833923 85.03246) (xy 118.901912 84.791517) (xy 118.11 83.999605) (xy 118.095857 84.013747) (xy 117.916252 83.834142)
        (xy 117.930395 83.82) (xy 117.916252 83.805857) (xy 118.095857 83.626252) (xy 118.11 83.640395) (xy 118.901912 82.848483)
        (xy 118.833923 82.60754) (xy 118.314829 82.422799) (xy 117.764552 82.45077) (xy 117.525 82.549996) (xy 117.525 77.803761)
        (xy 117.625632 77.954368) (xy 117.847862 78.102857) (xy 118.11 78.155) (xy 119.38 78.155) (xy 119.642138 78.102857)
        (xy 119.864368 77.954368) (xy 120.012857 77.732138) (xy 120.065 77.47) (xy 120.012857 77.207862) (xy 119.864368 76.985632)
        (xy 119.642138 76.837143) (xy 119.38 76.785) (xy 118.11 76.785) (xy 117.847862 76.837143) (xy 117.625632 76.985632)
        (xy 117.525 77.136238) (xy 117.525 72.376742) (xy 117.833298 72.504759) (xy 118.384285 72.50524) (xy 118.893515 72.294831)
        (xy 119.283461 71.905564) (xy 119.494759 71.396702) (xy 119.49524 70.845715) (xy 119.284831 70.336485) (xy 118.895564 69.946539)
        (xy 118.386702 69.735241) (xy 117.835715 69.73476) (xy 117.525 69.863144) (xy 117.525 69.265) (xy 140.237797 69.265)
        (xy 140.434715 69.741578) (xy 140.948716 70.256477) (xy 141.620633 70.535482) (xy 142.348175 70.536116) (xy 143.020578 70.258285)
        (xy 143.535477 69.744284) (xy 143.734493 69.265) (xy 181.71623 69.265) (xy 181.522669 69.511035) (xy 181.34965 70.12686)
        (xy 181.34965 71.12762) (xy 182.85714 71.12762) (xy 182.85714 71.10762) (xy 183.11114 71.10762) (xy 183.11114 71.12762)
        (xy 184.61863 71.12762) (xy 184.61863 70.12686) (xy 184.445611 69.511035) (xy 184.252049 69.265) (xy 185.642225 69.265)
        (xy 185.433928 69.57674) (xy 185.30951 70.202232) (xy 185.30951 72.307008) (xy 185.433928 72.9325) (xy 185.788241 73.462767)
        (xy 186.151187 73.705279) (xy 185.889668 73.596687) (xy 185.460216 73.596313) (xy 185.063311 73.760311) (xy 184.909353 73.914)
        (xy 183.64442 73.914) (xy 183.525848 73.79522) (xy 184.050096 73.500942) (xy 184.445611 72.998205) (xy 184.61863 72.38238)
        (xy 184.61863 71.38162) (xy 183.11114 71.38162) (xy 183.11114 71.40162) (xy 182.85714 71.40162) (xy 182.85714 71.38162)
        (xy 181.34965 71.38162) (xy 181.34965 72.38238) (xy 181.522669 72.998205) (xy 181.918184 73.500942) (xy 182.149041 73.63053)
        (xy 182.142311 73.633311) (xy 181.838378 73.936714) (xy 181.673687 74.333332) (xy 181.673313 74.762784) (xy 181.837311 75.159689)
        (xy 182.140714 75.463622) (xy 182.537332 75.628313) (xy 182.966784 75.628687) (xy 183.363689 75.464689) (xy 183.390424 75.438)
        (xy 184.909358 75.438) (xy 185.061714 75.590622) (xy 185.458332 75.755313) (xy 185.887784 75.755687) (xy 186.284689 75.591689)
        (xy 186.588622 75.288286) (xy 186.753313 74.891668) (xy 186.753687 74.462216) (xy 186.589689 74.065311) (xy 186.347684 73.822883)
        (xy 186.944 73.941498) (xy 187.233318 73.883948) (xy 187.8965 74.54713) (xy 187.896313 74.762784) (xy 188.011347 75.041188)
        (xy 187.730311 75.157311) (xy 187.426378 75.460714) (xy 187.261687 75.857332) (xy 187.261388 76.2) (xy 181.29063 76.2)
        (xy 179.608815 74.518185) (xy 179.361605 74.353004) (xy 179.07 74.295) (xy 174.879 74.295) (xy 174.587395 74.353004)
        (xy 174.389079 74.485514) (xy 174.389078 74.485514) (xy 174.157216 74.485313) (xy 173.760311 74.649311) (xy 173.456378 74.952714)
        (xy 173.291687 75.349332) (xy 173.291313 75.778784) (xy 173.455311 76.175689) (xy 173.758714 76.479622) (xy 174.155332 76.644313)
        (xy 174.584784 76.644687) (xy 174.981689 76.480689) (xy 175.285622 76.177286) (xy 175.434396 75.819) (xy 178.75437 75.819)
        (xy 180.15137 77.215999) (xy 178.531185 78.836185) (xy 178.366004 79.083395) (xy 178.308 79.375) (xy 178.308 80.896358)
        (xy 178.155378 81.048714) (xy 177.990687 81.445332) (xy 177.990313 81.874784) (xy 178.154311 82.271689) (xy 178.457714 82.575622)
        (xy 178.854332 82.740313) (xy 179.283784 82.740687) (xy 179.680689 82.576689) (xy 179.984622 82.273286) (xy 180.149313 81.876668)
        (xy 180.149687 81.447216) (xy 179.985689 81.050311) (xy 179.832 80.896353) (xy 179.832 79.69063) (xy 181.290629 78.232)
        (xy 185.674 78.232) (xy 190.373 78.232) (xy 190.373 78.383709) (xy 190.373 79.348909) (xy 190.469673 79.582298)
        (xy 190.648301 79.760927) (xy 190.881 79.857314) (xy 190.881 84.833358)
      )
    )
  )
)
