M48
;DRILL file {kicad (2014-jul-16 BZR unknown)-product} date Fri 27 Mar 2015 10:35:32 AM EDT
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.040
T3C0.047
T4C0.060
%
G90
G05
M72
T1
X6.54Y-3.085
X6.565Y-3.01
X6.725Y-3.205
X6.96Y-2.91
X7.01Y-2.935
X7.065Y-3.205
X7.08Y-2.995
X7.08Y-3.1
X7.3275Y-3.079
X7.345Y-3.155
X7.3594Y-2.9149
X7.3705Y-3.2645
X7.397Y-2.9425
X7.4Y-3.125
X7.51Y-3.325
T2
X7.02Y-2.78
X7.12Y-2.78
X7.22Y-2.78
X7.32Y-2.78
X7.42Y-2.78
X7.52Y-2.78
T3
X6.55Y-2.8
X6.55Y-3.3
T4
X5.61Y-2.705
X5.61Y-3.395
X6.66Y-2.75
X6.66Y-3.35
T0
M30
